<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BabylonJS Demo</title>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/gltf_validator.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src= "https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>


        <style>
            html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            
        }
            #canvas {
                width:100%;
                height:100%;

            }
        </style>
    </head>

    <body>
        <canvas id="canvas"></canvas>

        <script>
            window.addEventListener("DOMContentLoaded", function() {
                var canvas = document.getElementById("canvas");
                var engine = new BABYLON.Engine(canvas, true); 

                //Creates the scene function. We'll be housing everything in here
                var createScene = function() {
                    var scene = new BABYLON.Scene(engine);

                
                   
                    //----------------------------------------------------------------------------------------------------------------
                    // Setting up the envirnoment without background
                    scene.environmentTexture = BABYLON.CubeTexture.CreateFromPrefilteredData("environment.dds", scene);
                    scene.imageProcessingConfiguration.exposure = 1.2;
                    scene.imageProcessingConfiguration.contrast = 1;
                    scene.clearColor = new BABYLON.Color3.White();
                   

                    // //set up for environment with background
                    // var hdrTexture = BABYLON.CubeTexture.CreateFromPrefilteredData("environment.dds", scene);
                    // scene.imageProcessingConfiguration.exposure = 0.35;
                    // scene.imageProcessingConfiguration.contrast = 2;
                    // scene.forceIrradianceInFragment = true;
                    
                    // //Visulize your env map with a skybox. 
                    // var currentSkybox = scene.createDefaultSkybox(hdrTexture, true);




                    //----------------------------------------------------------------------------------------------------------------
                    // Append glTF model to scene. The console log is to show that our file has successfully loaded. 
                    BABYLON.SceneLoader.Append("", "kicksprint-metal.glb", scene, function (scene) {
                        console.log("file loaded!")

                        
                    });





                    //-----------------------------------------------------------------------------------------------------------------
                    //This pulls up a list of menus for you to make tweaks on which is pretty insane. 
                    scene.debugLayer.show();
                    scene.debugLayer.onPropertyChangedObservable.add((result) =>
                    {			
                            console.log(result);		
                    });


                    //-----------------------------------------------------------------------------------------------------------------
                    //Setting up camera controls
                    var camera = new BABYLON.ArcRotateCamera("Camera", Math.PI/3, Math.PI / 4, 40, new BABYLON.Vector3(0,7,0), scene);
                    camera.attachControl(canvas, true);






                        return scene;

                    }

                    //Calls the scene function we just created
                    var scene = createScene(); 
                    engine.runRenderLoop(function(){
                        scene.render();

                    window.addEventListener("resize", function () {
                    engine.resize();
                    });



                }); 

            });
        
        </script>
    </body>
</html>
